@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:wght@500;700&display=swap');
::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: #f2ebe3;
}
.card{
    background-color: #ffffff;
    width: 541px;
    height: 411px;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}
.image{
    min-width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(product-preview-card/images/image-product-desktop.jpg);
}
.card-info{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 213px;
    height: 348px;
}
.card-info span{
    color:hsl(228, 12%, 48%) ;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 10px;
}
.card-info h1{
    color: hsl(212, 21%, 14%);
    font-family: "Fraunces", serif;
    font-size: 28px;
    width: 174px;
    line-height: 25px;
}
.card-info p{
    font-family: "Montserrat", sans-serif;
    color:hsl(228, 12%, 48%);
    font-size: 13px;
    width: 100%;
    letter-spacing: 0.1px;
    line-height: 23px;
}
.rate{
    width: 174px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 50px;
    padding-bottom: 30px;
}
.rate h1{
    color: #3c8067;
    font-size: 28px;
    font-family: "Fraunces", serif;
    padding-top: 5px;
}
.rate span{
    color:hsl(228, 12%, 48%);
    text-decoration: line-through;
    letter-spacing: 0;
    font-size: 12px;
    padding-left: 0;
}
.btn{
   font-family: "Montserrat", sans-serif;
   background-color:#3c8067;
   color: #ffffff;
   font-size: 14px;
   border-radius: 10px;
   border: none;
   padding: 20px;
   font-size: 14px;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 214px;
   height: 44px;
   cursor: pointer;
   transition: 0.3s all;
}
.btn svg{
   padding-right: 10px;
}
.btn:hover{
   background-color: #3c8067;
}
@media (max-width : 860px){
    .card{
        width: 345px;
        height: 610px;
        flex-direction: column;
    }
    .image{
        max-height: 40%;
        width: 100%;
    }
    .card-info{
        width: 100%;
        height: 100%;
        padding: 25px;
    }
    .card-info h1{
        font-size: 30px;
        line-height: 1.0;
        color:hsl(212, 21%, 14%);
        width: 278px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .card-info p{
        font-size: 14px;
        line-height: 1.6;
        color: hsl(228, 12%, 48%);
        width: 298px;
        
    }
    .card-info span{
        font-size: 11px;
    }
    .rate{
        display: flex;
        justify-content: space-between;
        width: 194px;
        height: 26px;
    }
    .rate h1{
        color: #3c8067;
        width: 126px;
    }
    .rate span{
        color: hsl(228, 12%, 48%);
    }
    .btn{
        width: 294px;
        height: 48px;
    }
}
